# ritcher-map

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile-db  README.md  cors.json  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  package.json  pnpm-lock.yaml
.claude-flow/: CAPABILITIES.md  config.yaml
src/catalog/: .dockerignore  Dockerfile  Dockerfile.test  README.md  build.gradle
src/catalog/.claude-flow/data/: pending-insights.jsonl
src/catalog/.claude-flow/neural/: stats.json
src/catalog/src/main/java/com/ritchermap/catalog/: CatalogApplication.java
src/catalog/src/main/java/com/ritchermap/catalog/api/: CategoryController.java  Dtos.java  GameController.java  MapController.java  MarkerController.java
src/catalog/src/main/java/com/ritchermap/catalog/domain/: Category.java  Game.java  GameMap.java  MapStatus.java  Marker.java
src/catalog/src/main/java/com/ritchermap/catalog/error/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/catalog/src/main/java/com/ritchermap/catalog/events/: Events.java  TilingEventListener.java
src/catalog/src/main/java/com/ritchermap/catalog/repo/: CategoryRepository.java  GameRepository.java  MapRepository.java  MarkerRepository.java  MarkerRepositoryCustom.java  MarkerRepositoryImpl.java
src/catalog/src/main/java/com/ritchermap/catalog/service/: CatalogEventPublisher.java  CategoryService.java  GameService.java  MapService.java  MarkerService.java
src/catalog/src/main/resources/: application.yml
src/catalog/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_min_zoom.sql  V3__create_games.sql
src/catalog/src/test/java/com/ritchermap/catalog/: CatalogApplicationTests.java
src/marker-service/: Dockerfile  build.gradle  marker-service.md  pom.xml  settings.gradle
src/marker-service/gradle/wrapper/: gradle-wrapper.properties
src/marker-service/src/db/: create_marker_tables.sql
src/marker-service/src/main/java/com/ritchermap/: MarkerServiceApplication.java
src/marker-service/src/main/java/com/ritchermap/config/: CacheConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/marker-service/src/main/java/com/ritchermap/controller/: BulkOperationsController.java  HealthController.java  MarkerController.java
src/marker-service/src/main/java/com/ritchermap/dto/mapper/: MarkerMapper.java
src/marker-service/src/main/java/com/ritchermap/dto/request/: BulkImportRequest.java  CreateMarkerRequest.java  MarkerFilterRequest.java  UpdateMarkerRequest.java
src/marker-service/src/main/java/com/ritchermap/dto/response/: BulkOperationResponse.java  MarkerCategoryResponse.java  MarkerHistoryResponse.java  MarkerResponse.java  MarkerSummaryResponse.java  MarkerTagResponse.java
src/marker-service/src/main/java/com/ritchermap/entity/: Marker.java  MarkerCategory.java  MarkerComment.java  MarkerHistory.java  MarkerTag.java
src/marker-service/src/main/java/com/ritchermap/entity/audit/: AuditableEntity.java
src/marker-service/src/main/java/com/ritchermap/enums/: BulkOperationType.java  MarkerStatus.java  MarkerType.java
src/marker-service/src/main/java/com/ritchermap/event/: BulkOperationCompletedEvent.java  MarkerCreatedEvent.java  MarkerDeletedEvent.java  MarkerUpdatedEvent.java
src/marker-service/src/main/java/com/ritchermap/exception/: BulkOperationException.java  GlobalExceptionHandler.java  InvalidMarkerDataException.java  MarkerNotFoundException.java
src/marker-service/src/main/java/com/ritchermap/markerservice/: MarkerServiceApplication.java
src/marker-service/src/main/java/com/ritchermap/markerservice/config/: DatabaseConfig.java  KafkaConfig.java  SecurityConfig.java
src/marker-service/src/main/java/com/ritchermap/markerservice/controller/: CategoryController.java  GameController.java  HealthController.java  MarkerController.java
src/marker-service/src/main/java/com/ritchermap/markerservice/dto/: CategoryDto.java  CreateMarkerRequest.java  MarkerBulkRequest.java  MarkerDto.java  MarkerHistoryDto.java  UpdateMarkerRequest.java
src/marker-service/src/main/java/com/ritchermap/markerservice/entity/: Category.java  Game.java  Marker.java  MarkerHistory.java
src/marker-service/src/main/java/com/ritchermap/markerservice/event/: MarkerCreatedEvent.java  MarkerEvent.java  MarkerEventPublisher.java
src/marker-service/src/main/java/com/ritchermap/markerservice/exception/: BusinessException.java  ErrorResponse.java  GameNotFoundException.java  GlobalExceptionHandler.java  MarkerNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/marker-service/src/main/java/com/ritchermap/markerservice/mapper/: MarkerMapper.java
src/marker-service/src/main/java/com/ritchermap/markerservice/repository/: CategoryRepository.java  GameRepository.java  MarkerHisotryRepository.java  MarkerHistoryRepository.java  MarkerRepository.java
src/marker-service/src/main/java/com/ritchermap/markerservice/service/: CategoryService.java  EventPublisher.java  GameService.java  MarkerHistoryService.java  MarkerService.java
src/marker-service/src/main/java/com/ritchermap/repository/: MarkerCategoryRepository.java  MarkerHistoryRepository.java  MarkerRepository.java  MarkerTagRepository.java
src/marker-service/src/main/java/com/ritchermap/service/: BulkOperationService.java  CacheService.java  EventPublisherService.java  MarkerHistoryService.java  MarkerService.java  MarkerValidationService.java
src/marker-service/src/main/java/com/ritchermap/util/: GeoUtils.java  SecurityUtils.java  ValidationUtils.java
src/marker-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/marker-service/src/main/resources/db/migration/: U1__create_uuid_extensions.sql  U4_create_markers_table.sql  U5__create_marker_history_table.sql  V1__create_uuid_extensions.sql  V2__create_games_table.sql  V3__create_categories_table.sql  V4__create_markers_table.sql  V4_create_markers_table.sql  V5__create_marker_history_table.sql
(+450 files in other folders)
